{
  "name": "webelement-practice",
  "version": "1.0.0",
  "description": "Cypress to practice with webelements",
  "main": "index.js",
  "author": "Camilo Ramos",
  "scripts": {
    "cy:op": "cypress open",
    "imgApprove":"cypress run --env updateSnapshots=true",
    "visualSc": "npx cypress run --spec cypress/e2e/Test/applitools/testCase.cy.js --browser=electron",
    "iframSc": "npx cypress run --spec cypress/e2e/Test/iFrames/testCases.cy.js --browser=electron",
    "academySc": "npx cypress run --spec cypress/e2e/Test/rahulshettyacademy/testCases.cy.js --browser=electron",
    "swagLabSc": "npx cypress run --spec cypress/e2e/Test/swags_labs/testCases.cy.js --browser=electron",
    "test_chrome": "cypress run --browser=chrome",
    "test_firefox": "cypress run --browser=firefox",
    "test_edge": "cypress run --browser=edge",
    "test_electron": "cypress run --browser=electron"
  },
  "devDependencies": {
    "@types/resemblejs": "^4.1.0",
    "cypress": "^12.13.0",
    "cypress-iframe": "^1.0.1"
  },
  "dependencies": {
    "cypress-image-snapshot": "^4.0.1",
    "resemblejs": "^4.1.0"
  }
}
